[gd_scene load_steps=3 format=3 uid="uid://cit2ihbiuam5q"]

[ext_resource type="Script" uid="uid://cidv40djjj2td" path="res://endlevel.gd" id="1_pjyb7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vi8uq"]
size = Vector2(30.5, 47)

[node name="endlevel" type="Area2D"]
script = ExtResource("1_pjyb7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-35.25, 22.5)
shape = SubResource("RectangleShape2D_vi8uq")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
