[gd_scene load_steps=11 format=3 uid="uid://cooxbadu6yj48"]

[ext_resource type="Texture2D" uid="uid://cdiy6k8ttxygt" path="res://WINDYFANRPSS.png" id="1_mnuec"]

[sub_resource type="AtlasTexture" id="AtlasTexture_eqae4"]
atlas = ExtResource("1_mnuec")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5vnl"]
atlas = ExtResource("1_mnuec")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydq5l"]
atlas = ExtResource("1_mnuec")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gg20e"]
atlas = ExtResource("1_mnuec")
region = Rect2(144, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8u0i"]
atlas = ExtResource("1_mnuec")
region = Rect2(192, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0w6f"]
atlas = ExtResource("1_mnuec")
region = Rect2(240, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xabf6"]
atlas = ExtResource("1_mnuec")
region = Rect2(288, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vw1wd"]
atlas = ExtResource("1_mnuec")
region = Rect2(336, 0, 48, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_6oye2"]
animations = [{
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_eqae4")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_o5vnl")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_ydq5l")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_gg20e")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_x8u0i")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_j0w6f")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_xabf6")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_vw1wd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="HORIZONTAL FAN" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_6oye2")
frame_progress = 0.36194265
