[gd_scene load_steps=29 format=3 uid="uid://cieaw8rrsq2td"]

[ext_resource type="Texture2D" uid="uid://cf82simgc8u5y" path="res://art/unnamed (1).png" id="1_2hs0m"]
[ext_resource type="Texture2D" uid="uid://ctogwl5vyi1k2" path="res://PaperRPSS4Game.png" id="2_1jxqw"]
[ext_resource type="Texture2D" uid="uid://drnpfk5yaj406" path="res://art/ScissorsRPSS4GAME.png" id="3_dw050"]
[ext_resource type="Texture2D" uid="uid://rdvdp6pjju21" path="res://art/RockRPS4Gamespritesheet.png" id="4_b26j0"]
[ext_resource type="Texture2D" uid="uid://devnisj2oiys3" path="res://art/scissorsanimthatihaventsaidbeforeinprogress.png" id="5_n7ghd"]
[ext_resource type="AudioStream" uid="uid://doof4nwbictfl" path="res://art/super-mario-64-thwomp-sound-online-audio-converter.mp3" id="6_nvl01"]

[sub_resource type="GDScript" id="GDScript_jm67y"]
script/source = "extends CharacterBody2D

enum CharacterType { X, Y, Z }
var current_character: int = CharacterType.X

@export var sprite_x: Texture2D
@export var sprite_y: Texture2D
@export var sprite_z: Texture2D

@export var speed_x := 100
@export var speed_y := 175
@export var speed_z := 175

@export var gravity_scale_x := 1
#2.8
@export var gravity_scale_y := 0.35
#0.4
@export var gravity_scale_z := 0.2
#0.3
@export var jump_velocity_x := 0.0
@export var jump_velocity_y := -400.0
@export var jump_velocity_z := -400.0

var deathornotdeath := false
var ability_duration = 8
var amount_of_swaps = 0
var current_speed := 0.0
var current_gravity_scale := 1.0
var current_jump_velocity := 0.0
var can_jump := true

@onready var sprite: AnimatedSprite2D = $AnimatedSprite2D
@onready var audio: AudioStreamPlayer2D = $AudioStreamPlayer2D
@onready var Collision: CollisionShape2D = $CollisionShape2D
@onready var deadbox: CollisionShape2D = $Hurtbox/deadbox
var base_gravity := 0.0




func _ready():
	base_gravity = ProjectSettings.get_setting(\"physics/2d/default_gravity\")
	apply_character()

func _input(event):
	if event.is_action_pressed(\"swap_character\") and amount_of_swaps < 100:
		swap_character()
	if event.is_action_pressed(\"ability\"):
		use_ability()

func _physics_process(delta):
	if not is_on_floor():
		velocity.y += base_gravity * current_gravity_scale * delta

	var dir := Input.get_axis(\"move_left\", \"move_right\")
	velocity.x = dir * current_speed
	if sprite:
		sprite.flip_h = velocity.x < 0
		if abs(velocity.x) < 1:
			sprite.pause()
			sprite.frame = 0
		
		else:
			if not sprite.is_playing():
				sprite.play()
				
		if abs(velocity.x) < 1 and current_character == CharacterType.X:
				audio.play()
			

	if Input.is_action_just_pressed(\"Jump\") and is_on_floor() and can_jump:
		velocity.y = current_jump_velocity

	move_and_slide()

func swap_character():
	if current_character == CharacterType.X:
		current_character = CharacterType.Y
		apply_character()

	elif current_character == CharacterType.Y:
		current_character = CharacterType.Z
		apply_character()

	else:
		current_character = CharacterType.X
		apply_character()

	
	
func apply_character():
	match current_character:
		CharacterType.X:
			current_speed = speed_x
			current_gravity_scale = gravity_scale_x
			current_jump_velocity = jump_velocity_x
			can_jump = false
			amount_of_swaps = amount_of_swaps + 1
			print(amount_of_swaps)
			Collision.shape.extents = Vector2(15, 19)
			deadbox.shape.extents = Vector2(19, 15)
			if sprite and sprite_x:
				sprite.play(\"Rock\")
			floor_max_angle = 0

			
		CharacterType.Y:
			current_speed = speed_y
			current_gravity_scale = gravity_scale_y
			current_jump_velocity = jump_velocity_y
			can_jump = true
			amount_of_swaps = amount_of_swaps + 1
			print(amount_of_swaps)
			Collision.shape.extents = Vector2(19,14)
			deadbox.shape.extents = Vector2(15,21)
			if sprite and sprite_y:
				sprite.play(\"cutpaperthing\")
				floor_max_angle = 45
			

		CharacterType.Z:
			current_speed = speed_z
			current_gravity_scale = gravity_scale_z
			current_jump_velocity = jump_velocity_z
			can_jump = true
			amount_of_swaps = amount_of_swaps + 1
			print(amount_of_swaps)
			Collision.shape.extents = Vector2(20, 15)
			deadbox.shape.extents = Vector2(15, 23)
			if sprite and sprite_z:
				sprite.play(\"Paper\")
			
			

func use_ability():
	match current_character:
		CharacterType.X:
			x_ability()
		CharacterType.Y:
			y_ability()
		CharacterType.Z:
			z_ability()
func x_ability():
	current_speed = 1000
func y_ability():
	current_speed = 1000
func z_ability():
	current_speed = 1000
	current_gravity_scale = -0.1


func _on_hurtbox_body_entered(_body: Node2D) -> void:
	if not deathornotdeath and current_character != CharacterType.X:
		die()

func die():
	deathornotdeath = true
	sprite.frame = 0
	sprite.pause()
	audio.play()
	set_physics_process(false)
	await get_tree().create_timer(1.5).timeout
	get_tree().reload_current_scene()
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sbnov"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oun7w"]
size = Vector2(25, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_h82qw"]
atlas = ExtResource("2_1jxqw")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qd4yj"]
atlas = ExtResource("4_b26j0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5csp"]
atlas = ExtResource("4_b26j0")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_72h0a"]
atlas = ExtResource("4_b26j0")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wvw5"]
atlas = ExtResource("4_b26j0")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4s2f1"]
atlas = ExtResource("4_b26j0")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymmx1"]
atlas = ExtResource("4_b26j0")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5xre"]
atlas = ExtResource("4_b26j0")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a02hs"]
atlas = ExtResource("4_b26j0")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dscgp"]
atlas = ExtResource("3_dw050")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_162o2"]
atlas = ExtResource("5_n7ghd")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xxjn"]
atlas = ExtResource("5_n7ghd")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p60so"]
atlas = ExtResource("5_n7ghd")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1y6tq"]
atlas = ExtResource("5_n7ghd")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0iaf"]
atlas = ExtResource("5_n7ghd")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntxjc"]
atlas = ExtResource("5_n7ghd")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3rww"]
atlas = ExtResource("5_n7ghd")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rgy8"]
atlas = ExtResource("5_n7ghd")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_xkvc5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h82qw")
}],
"loop": true,
"name": &"Paper",
"speed": 4.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_qd4yj")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_c5csp")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_72h0a")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_8wvw5")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_4s2f1")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_ymmx1")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_w5xre")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_a02hs")
}],
"loop": true,
"name": &"Rock",
"speed": 3.0
}, {
"frames": [{
"duration": 0.7,
"texture": SubResource("AtlasTexture_dscgp")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_162o2")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_8xxjn")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_p60so")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_1y6tq")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_p0iaf")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_ntxjc")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_q3rww")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_4rgy8")
}],
"loop": true,
"name": &"cutpaperthing",
"speed": 4.0
}]

[node name="CharacterBody2D" type="CharacterBody2D" groups=["Player"]]
texture_filter = 1
collision_mask = 3
script = SubResource("GDScript_jm67y")
sprite_x = ExtResource("1_2hs0m")
sprite_y = ExtResource("2_1jxqw")
sprite_z = ExtResource("3_dw050")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(75.5, -21.5)
rotation = -1.5708
shape = SubResource("RectangleShape2D_sbnov")
debug_color = Color(0.0179929, 0.642844, 0.302838, 0.42)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(76, -22)
zoom = Vector2(2, 2)
position_smoothing_enabled = true
position_smoothing_speed = 4.865

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="deadbox" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(75.365, -23)
shape = SubResource("RectangleShape2D_oun7w")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
show_behind_parent = true
texture_filter = 1
position = Vector2(76, -22)
scale = Vector2(1.47347, 1.47347)
sprite_frames = SubResource("SpriteFrames_xkvc5")
animation = &"Paper"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_nvl01")

[connection signal="body_entered" from="Hurtbox" to="." method="_on_hurtbox_body_entered"]
[connection signal="body_entered" from="Hurtbox" to="Hurtbox" method="_on_body_entered"]
[connection signal="finished" from="AudioStreamPlayer2D" to="." method="_on_audio_stream_player_2d_finished"]
