[gd_scene load_steps=7 format=3 uid="uid://2ph7t6u1l6nh"]

[ext_resource type="Script" uid="uid://bb36kjwyal81o" path="res://scripts/endlevelmenu.gd" id="1_trjkf"]
[ext_resource type="FontFile" uid="uid://dirqoanfdv7ia" path="res://art/Daydream DEMO.otf" id="1_uucs0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_guvjo"]
bg_color = Color(1, 1, 1, 0.98039216)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="Gradient" id="Gradient_xng11"]
offsets = PackedFloat32Array(0, 0.095846646, 0.22683705, 0.36741215, 0.5111821, 0.6517572, 0.78913736, 0.913738, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.73586845, 0.2331877, 0.22274604, 1, 0.76767445, 0.29413265, 0.58481437, 1, 0.11093671, 0.5136324, 0.85537493, 1, 0.34382048, 0.67506677, 0.35746425, 1, 0.8897611, 0.57174224, 0.15700206, 1, 0.6879089, 0.6136159, 0.9851727, 1, 0.5073493, 0.8229556, 0.7939201, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_x23sm"]
gradient = SubResource("Gradient_xng11")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_xng11"]
particle_flag_disable_z = true
direction = Vector3(1, -1, 0)
spread = 180.0
initial_velocity_min = -400.0
initial_velocity_max = -200.0
angular_velocity_min = 99.999985
angular_velocity_max = 299.99997
gravity = Vector3(0, 98, 0)
scale_min = 5.0
scale_max = 7.0
color_initial_ramp = SubResource("GradientTexture1D_x23sm")

[node name="End Level Menu" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_trjkf")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
offset_left = 144.0
offset_top = 92.0
offset_right = 1014.0
offset_bottom = 196.0
theme_override_fonts/font = ExtResource("1_uucs0")
theme_override_font_sizes/font_size = 64
text = "LEVEL   FINISHED!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Main Menu" type="Button" parent="."]
offset_left = 369.0
offset_top = 381.0
offset_right = 738.0
offset_bottom = 456.0
theme_override_colors/icon_normal_color = Color(0.06666667, 0.06666667, 0.06666667, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_guvjo")
text = "Main Menu
"

[node name="Next Level" type="Button" parent="."]
offset_left = 369.0
offset_top = 262.0
offset_right = 738.0
offset_bottom = 337.0
theme_override_colors/icon_normal_color = Color(0.06666667, 0.06666667, 0.06666667, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_guvjo")
text = "Next Level
"

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(550, 255)
emitting = false
amount = 85
lifetime = 2.0
one_shot = true
process_material = SubResource("ParticleProcessMaterial_xng11")

[connection signal="pressed" from="Main Menu" to="." method="_on_main_menu_pressed"]
[connection signal="pressed" from="Next Level" to="." method="_on_next_level_pressed"]
